{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Ez_",
				"EZ_Key"
			],
			[
				"key",
				"keyCode"
			],
			[
				"MMU",
				"MMUL3x3"
			],
			[
				"MDE",
				"MDET2x2"
			],
			[
				"mat",
				"mat2x2"
			],
			[
				"VA",
				"VADD4"
			],
			[
				"p",
				"px"
			],
			[
				"y",
				"yTop"
			],
			[
				"NUL",
				"NUL2i"
			],
			[
				"vec2",
				"vec2i"
			],
			[
				"R",
				"DIR_REL"
			],
			[
				"DIR",
				"DIR_SRC"
			],
			[
				"DIR_",
				"DIR_TGT"
			],
			[
				"edit",
				"edit_char"
			],
			[
				"EZ",
				"EZ_BLUE"
			],
			[
				"h_",
				"h_chars"
			],
			[
				"w",
				"w_px"
			],
			[
				"cur",
				"cursor_x"
			],
			[
				"uint",
				"uint32_t"
			],
			[
				"uin",
				"uint32_t"
			],
			[
				"by",
				"bytes_per_line"
			],
			[
				"byt",
				"bytes_ppx"
			],
			[
				"u",
				"uint8_t"
			],
			[
				"sy",
				"symboleOrdi"
			],
			[
				"prin",
				"println"
			],
			[
				"rea",
				"read_byte"
			],
			[
				"in",
				"inByte"
			],
			[
				"set_mode",
				"set_mode_standby"
			],
			[
				"set",
				"set_mode_r"
			],
			[
				"wri",
				"write_cycle"
			],
			[
				"set_",
				"set_mode_w"
			],
			[
				"set_da",
				"set_data"
			],
			[
				"vec_no",
				"vec_normsq"
			],
			[
				"train",
				"train_epoch"
			],
			[
				"test",
				"test_epoch"
			],
			[
				"for",
				"forward"
			],
			[
				"mi",
				"miGauche"
			],
			[
				"thet",
				"thet_p"
			],
			[
				"buffe",
				"BuffLen"
			],
			[
				"lin",
				"lineTo"
			],
			[
				"shif",
				"shiftBuffer"
			],
			[
				"font-",
				"font-size\tproperty"
			],
			[
				"align",
				"align-items\tproperty"
			],
			[
				"fle",
				"flex-direction\tproperty"
			],
			[
				"ali",
				"align-items\tproperty"
			],
			[
				"align-t",
				"align-content\tproperty"
			],
			[
				"marg",
				"margin\tproperty"
			],
			[
				"new",
				"newApple"
			],
			[
				"error",
				"errorScreen"
			],
			[
				"margin",
				"margin-left\tproperty"
			],
			[
				"get",
				"getElementById"
			],
			[
				"inlin",
				"inline-block\tdisplay"
			],
			[
				"text-",
				"text-align\tproperty"
			],
			[
				"WIr",
				"Wire_off"
			],
			[
				"Wi",
				"Wire_off"
			],
			[
				"buffer",
				"buffer_0"
			],
			[
				"buffer_",
				"buffer_1"
			],
			[
				"Wir",
				"Wire_on"
			],
			[
				"Wo",
				"Wire_off"
			],
			[
				"buff",
				"buffer_0"
			],
			[
				"Wire",
				"Wire_off"
			],
			[
				"ad",
				"adr_in"
			],
			[
				"adr",
				"adr_width"
			],
			[
				"data",
				"data_width"
			],
			[
				"N",
				"NotImplementedError"
			],
			[
				"adr_",
				"adr_width"
			],
			[
				"out",
				"output"
			],
			[
				"IO",
				"IOArray"
			],
			[
				"lett",
				"letter_upper"
			],
			[
				"letter_",
				"letter_lower"
			],
			[
				"number",
				"number_dec"
			],
			[
				"NO",
				"Nothing"
			],
			[
				"res",
				"result"
			],
			[
				"parse",
				"parse_star"
			],
			[
				"parse_",
				"parse_plus"
			],
			[
				"par",
				"parse_char"
			],
			[
				"is",
				"isDigit"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"tab",
				"Indentation: Convert to Tabs"
			],
			[
				"Install P",
				"Package Control: Install Package"
			],
			[
				"Install Package",
				"Package Control: Advanced Install Package"
			],
			[
				"Install Package ",
				"Package Control: Install Package"
			],
			[
				"Install",
				"Package Control: Install Package"
			],
			[
				"Install Package Control",
				"Install Package Control"
			],
			[
				"",
				"Arithmetic"
			],
			[
				"pascal",
				"Set Syntax: Pascal"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/scouarn/Documents/ezGfx/sources/ezGfx_core_linux.c",
		"/home/scouarn/Documents/ezGfx/Makefile",
		"/home/scouarn/Documents/ezGfx/include/ezGfx_draw2D.h",
		"/home/scouarn/Documents/ezGfx/sources/ezGfx_draw2D.c",
		"/home/scouarn/Documents/ezGfx/targets/font_editor.h",
		"/home/scouarn/Documents/ezGfx/targets/2dtest.c",
		"/home/scouarn/Documents/ezGfx/include/matrix.h",
		"/home/scouarn/Documents/ezGfx/include/utils.h",
		"/home/scouarn/Documents/ezGfx/targets/font_editor.c",
		"/home/scouarn/Documents/ezGfx/TODO",
		"/home/scouarn/Documents/ezGfx/sources/ezSfx_core_linux.c",
		"/home/scouarn/Documents/ezGfx/include/ezGfx_core.h",
		"/home/scouarn/Documents/ezGfx/bak/sources/ezGfx_draw2D.c",
		"/home/scouarn/Documents/ezGfx/bak/sources/ezGfx_draw3D.c",
		"/home/scouarn/Documents/ezGfx/include/ezGfx.h",
		"/home/scouarn/Documents/ezGfx/include/ezGfx_matrix.h",
		"/home/scouarn/Documents/ezGfx/sources/ezGfx_matrix.c",
		"/home/scouarn/Documents/ezGfx/sources/ezGfx_draw3D.c",
		"/home/scouarn/Documents/ezGfx/include/ezGfx_draw3D.h",
		"/home/scouarn/Documents/ezGfx/include/ezSfx_core.h",
		"/home/scouarn/Documents/ezGfx/include/ezSfx_plus.h",
		"/home/scouarn/Documents/ezGfx/include/ezGfx_fonts.h",
		"/home/scouarn/Documents/ezGfx/sources/ezGfx_fonts.c",
		"/home/scouarn/Documents/ezGfx/sources/ezSfx_plus.c",
		"/home/scouarn/Documents/ezGfx/font_editor.c",
		"/home/scouarn/Documents/ezGfx/font_editor.h",
		"/home/scouarn/Documents/ezGfx/screenshot.bmp",
		"/home/scouarn/Documents/ezGfx/font_editor_routines.c",
		"/home/scouarn/Documents/ezGfx/fonts/test816.bmpf",
		"/home/scouarn/Documents/ezGfx/fonts/norm88.bmpf.bak",
		"/home/scouarn/Documents/ezGfx/fonts/norm88.bmpf",
		"/home/scouarn/Documents/ezGfx/fonttest.c",
		"/home/scouarn/Documents/ezGfx/demo",
		"/home/scouarn/Documents/ezGfx/images/display",
		"/home/scouarn/Documents/ezGfx/images/bmp.py",
		"/home/scouarn/Documents/ezGfx/main_bitmaptest.c",
		"/home/scouarn/Documents/ezGfx/main.c",
		"/home/scouarn/Documents/ezGfx/main_3dtest.c",
		"/home/scouarn/Documents/mathlib/arbint.h",
		"/home/scouarn/Documents/mathlib/arbint.c",
		"/home/scouarn/Documents/mathlib/utils.h",
		"/home/scouarn/Documents/mathlib/main.c",
		"/home/scouarn/Documents/mathlib/Makefile",
		"/home/scouarn/Documents/mathlib/arbfloat.h",
		"/home/scouarn/Documents/mathlib/arbfloat.c",
		"/home/scouarn/Documents/mathlib/utils.c",
		"/home/scouarn/Documents/mathlib/arithm.c",
		"/home/scouarn/Documents/mathlib/arithm.h",
		"/home/scouarn/Documents/mathlib/matrix.h",
		"/home/scouarn/Documents/mathlib/matrix.c",
		"/home/scouarn/Documents/mathlib/arithm/arithm.c",
		"/home/scouarn/Documents/mathlib/arithm/arithm.h",
		"/home/scouarn/Documents/mathlib/arithm/main.c",
		"/home/scouarn/Documents/mathlib/arithm/Makefile",
		"/home/scouarn/Documents/smallProjects/motiv/reportB/motiv.tex",
		"/home/scouarn/Documents/smallProjects/connect4_sofiya/main.py",
		"/home/scouarn/Documents/smallProjects/connect4_sofiya/joueur.py",
		"/home/scouarn/Documents/smallProjects/connect4_sofiya/grille.py",
		"/home/scouarn/Documents/smallProjects/connect4_sofiya/vainqueur.py",
		"/home/scouarn/.config/sublime-text-3/Packages/Terminal/Terminal.sublime-settings",
		"/home/scouarn/Documents/smallProjects/motiv/reportB/cv.tex",
		"/home/scouarn/Documents/smallProjects/motiv/reportB/Makefile",
		"/home/scouarn/.config/sublime-text-3/Packages/Terminal/Default (Linux).sublime-keymap",
		"/home/scouarn/.config/sublime-text-3/Packages/User/Terminal.sublime-settings",
		"/home/scouarn/.config/sublime-text-3/Packages/User/Terminal (Linux).sublime-settings",
		"/home/scouarn/TIPE/romprog/data.py",
		"/home/scouarn/Arduino-Makefile/bin/ard-reset-arduino",
		"/home/scouarn/TIPE/romprog/pins.h",
		"/home/scouarn/TIPE/romprog/input.bin",
		"/home/scouarn/TIPE/romprog/Makefile",
		"/home/scouarn/Arduino-Makefile/examples/Blink/Makefile",
		"/home/scouarn/Arduino-Makefile/ard-reset-arduino.1",
		"/tmp/mozilla_scouarn0/e_sqrt.c",
		"/home/scouarn/Documents/magazine/1/mag.tex",
		"/home/scouarn/Documents/magazine/1/figures/mag.tex",
		"/home/scouarn/Documents/magazine/1/header.tex",
		"/home/scouarn/Documents/smallProjects/motiv/report/motiv.aux",
		"/home/scouarn/Documents/smallProjects/neuralNet/nn.py",
		"/home/scouarn/Documents/smallProjects/neuralNet/main.py",
		"/home/scouarn/asound.conf",
		"/etc/asound.conf",
		"/home/scouarn/Documents/smallProjects/dm_speinfo/header.tex",
		"/home/scouarn/Documents/smallProjects/colle_phys/main.tex",
		"/home/scouarn/Documents/smallProjects/colle_phys/Makefile",
		"/home/scouarn/Documents/smallProjects/dm_speinfo/.ocamlinit",
		"/home/scouarn/Documents/smallProjects/sorting/.ocamlinit",
		"/home/scouarn/Documents/smallProjects/motiv/report/header.tex",
		"/home/scouarn/Documents/smallProjects/motiv/report/Makefile",
		"/home/scouarn/Documents/smallProjects/motiv/report/main.toc",
		"/home/scouarn/TIPE/TEX/report/sections/header.tex",
		"/home/scouarn/Documents/smallProjects/dic/.ocamlinit",
		"/home/scouarn/Documents/smallProjects/tp_thermo/main.py",
		"/home/scouarn/Documents/smallProjects/tp_thermo/report/header.tex",
		"/home/scouarn/Documents/smallProjects/tp_thermo/report/Makefile",
		"/home/scouarn/Documents/smallProjects/tp_thermo/report/main.tex",
		"/home/scouarn/Documents/smallProjects/tp_thermo/report/sections/prog.tex",
		"/home/scouarn/Documents/smallProjects/tp_thermo/report/figs/6502.pdf",
		"/home/scouarn/Documents/smallProjects/tp_thermo/sujet.pdf",
		"/home/scouarn/Documents/smallProjects/lorenz/main.py",
		"/home/scouarn/Documents/smallProjects/tp_infophy/bak.py",
		"/home/scouarn/TIPE/TEX/expo/sections/main.py",
		"/home/scouarn/TIPE/TEX/report/sections/arch.tex",
		"/home/scouarn/TIPE/TEX/report/main.tex",
		"/home/scouarn/TIPE/TEX/report/sections/sim.tex",
		"/home/scouarn/TIPE/TEX/report/sections/ins.tex",
		"/home/scouarn/Documents/smallProjects/sorting/Corrige_TP_tris.ml",
		"/home/scouarn/Documents/smallProjects/sorting/main.py",
		"/home/scouarn/Documents/smallProjects/sorting/algo.py",
		"/home/scouarn/Documents/smallProjects/sorting/sort.ml",
		"/home/scouarn/Documents/scouarn.github.io/games/cells/index.html",
		"/home/scouarn/Documents/scouarn.github.io/games/cells/style.css",
		"/home/scouarn/Documents/scouarn.github.io/games/cells/p5.min.js",
		"/home/scouarn/Documents/scouarn.github.io/games/cells/inputs.js",
		"/home/scouarn/Documents/scouarn.github.io/games/cells/params.js",
		"/home/scouarn/Documents/scouarn.github.io/games/cells/display.js",
		"/home/scouarn/Documents/scouarn.github.io/games/cells/sim.js",
		"/home/scouarn/Documents/scouarn.github.io/games/crapdev/solution.js",
		"/home/scouarn/Documents/scouarn.github.io/games/crapdev/index.html",
		"/home/scouarn/Documents/scouarn.github.io/games/crapdev/editor.js",
		"/home/scouarn/Documents/scouarn.github.io/games/crapdev/Makefile",
		"/home/scouarn/Documents/scouarn.github.io/games/crapdev/style.css",
		"/mnt/STORAGE/prog/web/httpServer/hosting/scouarn.ddns.net/public/libs/jsEditor.js",
		"/home/scouarn/Documents/scouarn.github.io/games/crapdev/console.js",
		"/home/scouarn/Documents/scouarn.github.io/games/crapdev/game.html",
		"/home/scouarn/Documents/scouarn.github.io/games/crapdev/game.js",
		"/home/scouarn/Documents/scouarn.github.io/games/crapdev/lib/worker-javascript.js",
		"/home/scouarn/Documents/scouarn.github.io/games/crapdev/play.html",
		"/home/scouarn/Documents/scouarn.github.io/games/crapdev/jseditor.js"
	],
	"find":
	{
		"height": 30.0
	},
	"find_in_files":
	{
		"height": 367.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 127.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "TODO.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"lat",
				"sections/titlepage.tex"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 282.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
